In [39]:
import pandas as pd
import matplotlib.pyplot as plt
import getSongMetrics as getMetrics
import numpy as numpy

In [53]:
moodUrl = 'C:/Users/benwa/OneDrive/Desktop/Book1.xlsx'
df = pd.read_excel(moodUrl)
df = df.drop(1, axis=1)

         0
0    Chill
1     Hype
2    Happy
3      Sad
4      Sad
..     ...
135  Chill
136  Chill
137    Sad
138    Sad
139  Chill

[140 rows x 1 columns]

In [54]:
for i in range(9):
    df[i + 1] = 0

df

         0  1  2  3  4  5  6  7  8  9
0    Chill  0  0  0  0  0  0  0  0  0
1     Hype  0  0  0  0  0  0  0  0  0
2    Happy  0  0  0  0  0  0  0  0  0
3      Sad  0  0  0  0  0  0  0  0  0
4      Sad  0  0  0  0  0  0  0  0  0
..     ... .. .. .. .. .. .. .. .. ..
135  Chill  0  0  0  0  0  0  0  0  0
136  Chill  0  0  0  0  0  0  0  0  0
137    Sad  0  0  0  0  0  0  0  0  0
138    Sad  0  0  0  0  0  0  0  0  0
139  Chill  0  0  0  0  0  0  0  0  0

[140 rows x 10 columns]

In [58]:
for i in range(len(df)):
  metrics = [1, 2, 3, 4, 5, 6, 7, 8, 9]

  for j in range(len(metrics)):
    metric = metrics[j]
    df.iat[i, j + 1] = metrics[j]

df

         0  1  2  3  4  5  6  7  8  9
0    Chill  1  2  3  4  5  6  7  8  9
1     Hype  1  2  3  4  5  6  7  8  9
2    Happy  1  2  3  4  5  6  7  8  9
3      Sad  1  2  3  4  5  6  7  8  9
4      Sad  1  2  3  4  5  6  7  8  9
..     ... .. .. .. .. .. .. .. .. ..
135  Chill  1  2  3  4  5  6  7  8  9
136  Chill  1  2  3  4  5  6  7  8  9
137    Sad  1  2  3  4  5  6  7  8  9
138    Sad  1  2  3  4  5  6  7  8  9
139  Chill  1  2  3  4  5  6  7  8  9

[140 rows x 10 columns]

In [ ]:
df[0] = df[0].replace('Happy', 0.0)
df[0] = df[0].replace('Sad', 1.0)
df[0] = df[0].replace('Hype', 2.0)
df[0] = df[0].replace('Chill', 5.0)

In [64]:
X = df.drop(0, axis=1)
X = X.values
y = df[0]
y = y.values

array([5.0, 2.0, 0.0, 1.0, 1.0, 2.0, 1.0, 'Party', 0.0, 5.0, 2.0, 5.0,
       'Focus', 1.0, 0.0, 0.0, 5.0, 1.0, 'Party', 1.0, 1.0, 0.0, 5.0, 0.0,
       1.0, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0,
       5.0, 5.0, 0.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 0.0, 2.0, 5.0, 5.0,
       5.0, 5.0, 1.0, 5.0, 0.0, 5.0, 5.0, 5.0, 5.0, 5.0, 'Party', 2.0,
       2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 5.0, 0.0, 0.0, 2.0,
       5.0, 5.0, 2.0, 5.0, 5.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 2.0,
       1.0, 2.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0,
       2.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 2.0, 2.0,
       2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 5.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0,
       1.0, 1.0, 0.0, 5.0, 5.0, 5.0, 0.0, 1.0, 5.0, 5.0, 1.0, 1.0, 5.0],
      dtype=object)